*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}
body {
  font-family: 'Abril Fatface', cursive;
}
.bod {
   content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 1;
  background-image: url('../background/Confessions.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
a {
  text-decoration: none;
  color: #1ab188;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}
.form {
  background: #223e53;
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  margin-top: 200px;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px #c1d6e6;
  opacity: 0.9;
}
.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: #ffffff;
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #fff;
}
.tab-group .active a {
  background: #1ab188;
  color: #fff;
}
.tab-content > div:last-child {
  display: none;
}
h1 {
  text-align: center;
  color: #fff;
  font-weight: 300;
  margin: 0 0 40px;
}
h2 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
}
h3 {
  color: #fff;
  font-weight: 400;
}
label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: #ffffff;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}
label .newLabel {
  opacity: 0;
}
label.active {
  transform: translateX(-100px);
  transform: translateY(-25px);
  left: 2px;
  font-size: 14px;
}
label.active .oldLabel,
label.active .req {
  display: none;
}
label.active .newLabel {
  opacity: 1;
}
label.highlight {
  color: #fff;
}
input,
textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #fff;
  border-radius: 0;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
input:focus,
textarea:focus {
  outline: 0;
  border-color: #1ab188;
}
textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}
.field-wrap {
  position: relative;
  margin-bottom: 40px;
}
.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}
.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #fff;
  transition: all.5s ease;
  -webkit-appearance: none;
}
.button:hover,
.button:focus {
  background: #179b77;
}
.button-block {
  display: block;
  width: 100%;
}
.forgot {
  margin-top: -20px;
  text-align: right;
}
.required {
  color: #1ab188;
  margin-top: -20px;
  text-align: left;
}
#login h3 {
  color: #f00;
  margin-bottom: 40px;
}
#homePage {
  margin: 5px 5px 0 5px;
  text-align: center;
  width: 100%;
}
#personalInfo {
  border-right: 2px solid #fff;
  height: 100%;
  width: 30%;
  float: left;
}
#userPhoto {
  text-align: center;
}
#userPhoto img {
  border-radius: 30%;
  max-height: 150px;
  max-width: 150px;
}
#aboutMe {
  background-color: #3f749c;
  color: #fff;
  float: left;
  text-align: center;
  font-size: 1.5 em;
  width: 60%;
}



//for the main page

.header {
  background: rgb(255, 255, 234);
  display: inline-block;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 23vh;
  z-index: 1;
  background-image: url('../background/Confessions.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.body{
  heigh: 100vh;
  width: 100VW;
  position: relative;
  background-color: green;
  overflow: hidden;
  display: inline-block;
}
#column-left{
  background-color: rgba(0, 174, 125, .9);
  display: inline-block;
  float: left;
  height: 100vh;
  width: 23%;
  top: 0;
  text-align: center;
 
}
.confForm{
  text-decoration: none;
  background-image: none;
  background-image: url('../background/Confessions.png');
  background-repeat: none;
  background-position: 50% 0;
  background-size: cover;
  word-wrap: break-word;
  word-break: break-all;
  height: 80px;
  // background-color: rgba(255, 255, 252, .9);
  margin-left: 20px;
  margin-right: 20px;
  height: 15vh;
  text-align: center;
}
textarea{
  resize: none;
}
.postBtn{
  float: right;
  margin-top: 5px;
}
#center{
  background-color: white;
  width: 3%;
  height: 100vh;
  background-image: none;
  background-image: url('../background/middletile.png');
  background-position: 45% 0;
  background-size: cover;
  float: left;
  clear: right;
}
#column-right{
  background-color: rgba(39, 65, 82, .9);
  display: inline-block;
  height: 100vh;
  width: 74%;
  float: right;
  top: 0;
}

.footer{
  background-color: rgba(128, 128, 128, 0.8);
  color: black;
  margin-top: -20px;
  height: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width:100vw;
  clear: both;
  left: 0;

}

#logoutButton{
  float: right;
  margin-top: 17vh;
}


.postBtn, .logoutButton{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 1px 1px 3px #666666;
  -moz-box-shadow: 1px 1px 3px #666666;
  box-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #23484a;
  padding: 10px 20px 10px 20px;
  border: solid #00aa71 2px;
  text-decoration: none;
}

.postBtn:hover, .logoutButton:hover{
  background: #23474a;
  background-image: -webkit-linear-gradient(top, #23474a, #00ac70);
  background-image: -moz-linear-gradient(top, #23474a, #00ac70);
  background-image: -ms-linear-gradient(top, #23474a, #00ac70);
  background-image: -o-linear-gradient(top, #23474a, #00ac70);
  background-image: linear-gradient(to bottom, #23474a, #00ac70);
  text-decoration: none;
}


//Modal area
.modal {
  background-color: #223e53;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;

  z-index: 1010;
}

.modal-guts {
  /* cover the modal */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* no spacing needed */
  padding: 40px;

  /* let it scroll */
  overflow: auto;
}

.modal-guts h2 {
  background-color: #1ab188;
  margin-top: 0;
  text-transform: none;
}

.modal-guts p {
  color: #fff;
  text-align: justify;
  margin: 50px 0;
}

.modal button {
  position: absolute;
  bottom: 40px;
}

.modal-overlay {
background-color: rgba(180, 180, 180, 0.8);

  z-index: 1000;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.showModal {
  display: block;
}

.hideModal {
  display: none;
}
























































